
{ 
    crc :  9271317280675456830  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4292a66b1ce24601bb3e488f26a1b71f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Down_counter_behav xil_defaultlib.Down_counter xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Down_counter_behav/xsimk.exe\"   \"xsim.dir/Down_counter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Down_counter_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 