
{ 
    crc :  6112372615767862706  , 
    ccp_crc :  0  , 
    cmdline : " -wto 14cb2557f1534c4592be7e03a193e0eb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot johnson_ring_4bit_behav xil_defaultlib.johnson_ring_4bit xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/johnson_ring_4bit_behav/xsimk.exe\"   \"xsim.dir/johnson_ring_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/johnson_ring_4bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 